
# 这样的话就保留两种扫描方式
# 或者说暂时不考虑的话，就保留一种就可以
# 输入 一个 list，然后去扫描即可（无论是 IP 还是 Domain）
# 合并，不考虑 活跃 IP 的扫描，这个单独让 Zmap 做就可以
# 然后，也先不考虑 metadata，就开始扫描 一个 celery_task 的入口，然后提交小的 task就可以，然后一个 batch（阻塞） 再提交 sql 的存储 task（不阻塞）
# 所以，直接在 scanner 里面写一个 class，里面直接去调用


# 后面还需要解耦前后端。。。其实就是把 flask 和前端放在一起，不影响后端的扫描
# 前端只会读取数据库，并给 celery 发送 task
# 至于 TLS 握手。。。还是先暂时用自己的扫描好了，
